000,1:<1>
1947,1:<1>
1965,1:<1>
1967,1:<1>
1994,1:<1>
200,1:<1>
370,1:<1>
500,1:<1>
able,1:<1>
account,1:<1>
accounted,1:<1>
accounts,1:<1>
achieving,1:<1>
act,1:<1>
actions,1:<1>
adapt,1:<1>
adjust,1:<1>
advice,1:<1>
afterward,1:<1>
afterwards,1:<1>
aging,1:<1>
agrees,1:<1>
alarmed,1:<1>
alone,1:<1>
along,1:<1>
also,1:<1>
although,1:<1>
always,1:<1>
among,1:<1>
amount,1:<1>
andy,1:<1>
another,1:<1>
appears,1:<1>
appreciated,1:<1>
approaches,1:<1>
arm,1:<1>
around,1:<1>
arrested,1:<1>
arrive,1:<1>
arrived,1:<1>
arriving,1:<1>
aside,1:<1>
asked,1:<1>
asking,1:<1>
asks,1:<1>
assault,1:<1>
assigned,1:<1>
assist,1:<1>
assumed,1:<1>
attempting,1:<1>
attention,1:<1>
attracts,1:<1>
avoid,1:<1>
away,1:<1>
back,1:<1>
badly,1:<1>
bag,1:<1>
bank,1:<1>
banker,1:<1>
banks,1:<1>
baseball,1:<1>
basis,1:<1>
bathroom,1:<1>
beach,1:<1>
beat,1:<1>
beaten,1:<1>
beats,1:<1>
became,1:<1>
become,1:<1>
becomes,1:<1>
becoming,1:<1>
beer,1:<1>
beers,1:<1>
begins,1:<1>
behalf,1:<1>
believes,1:<1>
bellows,1:<1>
besides,1:<1>
best,1:<1>
bet,1:<1>
bible,1:<1>
bitter,1:<1>
black,1:<1>
block,1:<1>
board,1:<1>
boasted,1:<1>
bob,1:<1>
boggs,1:<1>
book,1:<1>
bookkeeping,1:<1>
books,1:<1>
bothered,1:<1>
bought,1:<1>
box,1:<1>
boyd,1:<1>
break,1:<1>
bribe,1:<1>
brief,1:<1>
brings,1:<1>
broken,1:<1>
brook,1:<1>
brooks,1:<1>
brown,1:<1>
brutal,1:<1>
brutally,1:<1>
buddies,1:<1>
bugle,1:<1>
build,1:<1>
buildings,1:<1>
bunch,1:<1>
buried,1:<1>
burned,1:<1>
burst,1:<1>
bus,1:<1>
buxton,1:<1>
byron,1:<1>
came,1:<1>
campaign,1:<1>
can,1:<1>
captivated,1:<1>
case,1:<1>
cash,1:<1>
cashier,1:<1>
catching,1:<1>
cell,1:<1>
cellmate,1:<1>
cheap,1:<1>
check,1:<1>
chief,1:<1>
chin,1:<1>
claims,1:<1>
clancy,1:<1>
cleaning,1:<1>
clothes,1:<1>
club,1:<1>
coast,1:<1>
cold,1:<1>
collecting,1:<1>
collection,1:<1>
comes,1:<1>
commit,1:<1>
commits,1:<1>
compass,1:<1>
compasses,1:<1>
complaining,1:<1>
completely,1:<1>
composed,1:<1>
conditioned,1:<1>
confinement,1:<1>
consider,1:<1>
considerable,1:<1>
contained,1:<1>
containing,1:<1>
contemplate,1:<1>
continues,1:<1>
contraband,1:<1>
contractors,1:<1>
contracts,1:<1>
contrary,1:<1>
convicted,1:<1>
convinced,1:<1>
copy,1:<1>
counters,1:<1>
country,1:<1>
crawl,1:<1>
crawling,1:<1>
crazy,1:<1>
criminal,1:<1>
criminals,1:<1>
crook,1:<1>
crosses,1:<1>
crumpling,1:<1>
crying,1:<1>
cut,1:<1>
daily,1:<1>
day,1:<1>
dead,1:<1>
death,1:<1>
defiance,1:<1>
delivered,1:<1>
demands,1:<1>
demeanor,1:<1>
depend,1:<1>
described,1:<1>
desk,1:<1>
destroyed,1:<1>
detail,1:<1>
details,1:<1>
devises,1:<1>
dies,1:<1>
different,1:<1>
dig,1:<1>
diploma,1:<1>
diplomas,1:<1>
doctor,1:<1>
documentation,1:<1>
donations,1:<1>
door,1:<1>
doubles,1:<1>
doubt,1:<1>
dozen,1:<1>
drop,1:<1>
drove,1:<1>
dry,1:<1>
dufresne,1:<1>
easiest,1:<1>
efforts,1:<1>
ellis,1:<1>
em,1:<1>
embellishments,1:<1>
emerged,1:<1>
emphatically,1:<1>
encountered,1:<1>
end,1:<1>
ending,1:<1>
ends,1:<1>
engaged,1:<1>
engineer,1:<1>
engineered,1:<1>
enlarged,1:<1>
enough,1:<1>
enthusiastically,1:<1>
entire,1:<1>
equivalency,1:<1>
escape,1:<1>
escaped,1:<1>
escapes,1:<1>
essentially,1:<1>
even,1:<1>
eventually,1:<1>
ever,1:<1>
every,1:<1>
everyone,1:<1>
exam,1:<1>
excavated,1:<1>
exchange,1:<1>
exodus,1:<1>
expand,1:<1>
expecting,1:<1>
expertise,1:<1>
explanation,1:<1>
exploits,1:<1>
extensive,1:<1>
fake,1:<1>
farm,1:<1>
favor,1:<1>
feel,1:<1>
fellow,1:<1>
field,1:<1>
figaro,1:<1>
fights,1:<1>
finally,1:<1>
financial,1:<1>
find,1:<1>
finds,1:<1>
finished,1:<1>
first,1:<1>
fish,1:<1>
followed,1:<1>
following,1:<1>
fort,1:<1>
found,1:<1>
free,1:<1>
freed,1:<1>
freedom,1:<1>
freeman,1:<1>
frequently,1:<1>
friend,1:<1>
friends,1:<1>
frustrated,1:<1>
full,1:<1>
funding,1:<1>
funds,1:<1>
funny,1:<1>
furious,1:<1>
future,1:<1>
get,1:<1>
gets,1:<1>
getting,1:<1>
gift,1:<1>
gil,1:<1>
girl,1:<1>
given,1:<1>
gives,1:<1>
go,1:<1>
goes,1:<1>
golf,1:<1>
golfer,1:<1>
gone,1:<1>
good,1:<1>
got,1:<1>
gotten,1:<1>
granted,1:<1>
grocery,1:<1>
group,1:<1>
guard,1:<1>
guards,1:<1>
guns,1:<1>
gunton,1:<1>
hadley,1:<1>
halfway,1:<1>
halt,1:<1>
hammer,1:<1>
hancock,1:<1>
hardened,1:<1>
harsh,1:<1>
hate,1:<1>
hatlen,1:<1>
hayworth,1:<1>
hearing,1:<1>
hears,1:<1>
help,1:<1>
helped,1:<1>
heywood,1:<1>
high,1:<1>
hitchhiking,1:<1>
hits,1:<1>
hobby,1:<1>
hold,1:<1>
hole,1:<1>
hope,1:<1>
hoped,1:<1>
hospital,1:<1>
hostile,1:<1>
house,1:<1>
husband,1:<1>
hysterics,1:<1>
identity,1:<1>
immediately,1:<1>
impossible,1:<1>
incarceration,1:<1>
income,1:<1>
increasing,1:<1>
infidelity,1:<1>
infirmary,1:<1>
information,1:<1>
inheritance,1:<1>
inmate,1:<1>
inmates,1:<1>
innocence,1:<1>
inside,1:<1>
insists,1:<1>
inspection,1:<1>
instead,1:<1>
institutionalized,1:<1>
instructions,1:<1>
instrument,1:<1>
intends,1:<1>
inter,1:<1>
intro,1:<1>
investments,1:<1>
irs,1:<1>
james,1:<1>
job,1:<1>
just,1:<1>
kill,1:<1>
killed,1:<1>
killing,1:<1>
know,1:<1>
knowledge,1:<1>
known,1:<1>
knows,1:<1>
labor,1:<1>
large,1:<1>
later,1:<1>
laundering,1:<1>
launders,1:<1>
laundry,1:<1>
leader,1:<1>
leading,1:<1>
learn,1:<1>
leaves,1:<1>
led,1:<1>
left,1:<1>
length,1:<1>
let,1:<1>
lets,1:<1>
letter,1:<1>
letters,1:<1>
librarian,1:<1>
library,1:<1>
life,1:<1>
lightning,1:<1>
like,1:<1>
likes,1:<1>
line,1:<1>
little,1:<1>
local,1:<1>
locks,1:<1>
long,1:<1>
look,1:<1>
lose,1:<1>
loses,1:<1>
lot,1:<1>
love,1:<1>
lover,1:<1>
lucky,1:<1>
made,1:<1>
mail,1:<1>
main,1:<1>
maine,1:<1>
make,1:<1>
man,1:<1>
manhunt,1:<1>
many,1:<1>
marilyn,1:<1>
mark,1:<1>
marriage,1:<1>
matches,1:<1>
materials,1:<1>
may,1:<1>
meanwhile,1:<1>
measured,1:<1>
meets,1:<1>
men,1:<1>
mexico,1:<1>
might,1:<1>
missed,1:<1>
money,1:<1>
monroe,1:<1>
month,1:<1>
morgan,1:<1>
morning,1:<1>
movie,1:<1>
mozart,1:<1>
much,1:<1>
murder,1:<1>
murdering,1:<1>
murders,1:<1>
music,1:<1>
mutual,1:<1>
named,1:<1>
national,1:<1>
nearly,1:<1>
necessary,1:<1>
needed,1:<1>
needle,1:<1>
never,1:<1>
new,1:<1>
newly,1:<1>
newspaper,1:<1>
next,1:<1>
night,1:<1>
nights,1:<1>
norton,1:<1>
nothing,1:<1>
notices,1:<1>
noting,1:<1>
notoriously,1:<1>
oak,1:<1>
obviously,1:<1>
occasionally,1:<1>
office,1:<1>
old,1:<1>
one,1:<1>
opens,1:<1>
opportunity,1:<1>
order,1:<1>
orders,1:<1>
others,1:<1>
outbidding,1:<1>
outside,1:<1>
overhears,1:<1>
pa,1:<1>
pacific,1:<1>
package,1:<1>
packs,1:<1>
pages,1:<1>
papers,1:<1>
paralyzed,1:<1>
paranoid,1:<1>
parole,1:<1>
paroled,1:<1>
passes,1:<1>
past,1:<1>
pawn,1:<1>
pay,1:<1>
persistently,1:<1>
personality,1:<1>
phonograph,1:<1>
pipe,1:<1>
place,1:<1>
plans,1:<1>
plastic,1:<1>
player,1:<1>
plays,1:<1>
police,1:<1>
portland,1:<1>
postcard,1:<1>
poster,1:<1>
pound,1:<1>
practice,1:<1>
presents,1:<1>
previous,1:<1>
prison,1:<1>
prisoner,1:<1>
prisoners,1:<1>
prisons,1:<1>
private,1:<1>
privilege,1:<1>
pro,1:<1>
profits,1:<1>
project,1:<1>
projects,1:<1>
promise,1:<1>
proposed,1:<1>
provide,1:<1>
providing,1:<1>
public,1:<1>
pulling,1:<1>
pulls,1:<1>
punches,1:<1>
put,1:<1>
putting,1:<1>
randall,1:<1>
raped,1:<1>
raquel,1:<1>
raw,1:<1>
reaches,1:<1>
reaction,1:<1>
really,1:<1>
receive,1:<1>
receives,1:<1>
record,1:<1>
records,1:<1>
red,1:<1>
redding,1:<1>
redemption,1:<1>
refuses,1:<1>
regretted,1:<1>
regular,1:<1>
rehabilitated,1:<1>
remained,1:<1>
remarks,1:<1>
remembered,1:<1>
renovated,1:<1>
resists,1:<1>
rest,1:<1>
retiring,1:<1>
retrieves,1:<1>
returns,1:<1>
reunited,1:<1>
reveal,1:<1>
revolver,1:<1>
right,1:<1>
rita,1:<1>
robbins,1:<1>
rock,1:<1>
rocks,1:<1>
rolston,1:<1>
roof,1:<1>
room,1:<1>
rope,1:<1>
runs,1:<1>
rushes,1:<1>
s,1:<1>
safe,1:<1>
said,1:<1>
samuel,1:<1>
savagely,1:<1>
saw,1:<1>
saying,1:<1>
says,1:<1>
scheme,1:<1>
schemes,1:<1>
school,1:<1>
sculpted,1:<1>
sculpting,1:<1>
search,1:<1>
season,1:<1>
secure,1:<1>
seemingly,1:<1>
seems,1:<1>
sees,1:<1>
senate,1:<1>
sending,1:<1>
sends,1:<1>
sent,1:<1>
sentences,1:<1>
services,1:<1>
set,1:<1>
sets,1:<1>
setting,1:<1>
several,1:<1>
sewage,1:<1>
sewer,1:<1>
sexually,1:<1>
shape,1:<1>
shared,1:<1>
shawshank,1:<1>
shelter,1:<1>
shift,1:<1>
shine,1:<1>
shoebox,1:<1>
shoes,1:<1>
shoots,1:<1>
shop,1:<1>
shortly,1:<1>
shot,1:<1>
sign,1:<1>
simply,1:<1>
since,1:<1>
sisters,1:<1>
six,1:<1>
size,1:<1>
small,1:<1>
solitary,1:<1>
somebody,1:<1>
something,1:<1>
soon,1:<1>
sought,1:<1>
sources,1:<1>
space,1:<1>
spend,1:<1>
spends,1:<1>
start,1:<1>
starting,1:<1>
starts,1:<1>
state,1:<1>
stayed,1:<1>
stays,1:<1>
steadfast,1:<1>
steady,1:<1>
stephens,1:<1>
still,1:<1>
stone,1:<1>
stop,1:<1>
store,1:<1>
storms,1:<1>
story,1:<1>
straight,1:<1>
stream,1:<1>
stretch,1:<1>
strikes,1:<1>
strings,1:<1>
student,1:<1>
suggest,1:<1>
suggestion,1:<1>
suggests,1:<1>
suicide,1:<1>
suit,1:<1>
sum,1:<1>
support,1:<1>
surprise,1:<1>
suspect,1:<1>
sustain,1:<1>
system,1:<1>
take,1:<1>
taken,1:<1>
takes,1:<1>
talk,1:<1>
talked,1:<1>
talking,1:<1>
talks,1:<1>
tarring,1:<1>
tax,1:<1>
taxes,1:<1>
teach,1:<1>
team,1:<1>
tears,1:<1>
tell,1:<1>
tells,1:<1>
testify,1:<1>
texas,1:<1>
theft,1:<1>
things,1:<1>
thinks,1:<1>
though,1:<1>
thought,1:<1>
threatens,1:<1>
throw,1:<1>
throwing,1:<1>
throws,1:<1>
thunderstorm,1:<1>
tied,1:<1>
tim,1:<1>
time,1:<1>
times,1:<1>
tommy,1:<1>
tool,1:<1>
tossing,1:<1>
touched,1:<1>
town,1:<1>
transferred,1:<1>
trash,1:<1>
tree,1:<1>
trial,1:<1>
trigger,1:<1>
trying,1:<1>
tunnel,1:<1>
turn,1:<1>
turning,1:<1>
turns,1:<1>
two,1:<1>
unable,1:<1>
unconcerned,1:<1>
undaunted,1:<1>
uniform,1:<1>
unlikely,1:<1>
upcoming,1:<1>
upset,1:<1>
upstate,1:<1>
use,1:<1>
used,1:<1>
uses,1:<1>
using,1:<1>
usual,1:<1>
various,1:<1>
violates,1:<1>
visibly,1:<1>
visitations,1:<1>
visits,1:<1>
voices,1:<1>
volcanic,1:<1>
volume,1:<1>
waiting,1:<1>
walked,1:<1>
walks,1:<1>
wall,1:<1>
walls,1:<1>
want,1:<1>
wants,1:<1>
warden,1:<1>
watching,1:<1>
way,1:<1>
week,1:<1>
weeks,1:<1>
welch,1:<1>
went,1:<1>
whereby,1:<1>
whitmore,1:<1>
wide,1:<1>
wife,1:<1>
will,1:<1>
window,1:<1>
witness,1:<1>
woman,1:<1>
women,1:<1>
won,1:<1>
wondered,1:<1>
word,1:<1>
wore,1:<1>
work,1:<1>
worked,1:<1>
works,1:<1>
world,1:<1>
worn,1:<1>
writing,1:<1>
written,1:<1>
yards,1:<1>
years,1:<1>
young,1:<1>
zihuatanejo,1:<1>
